language: python
python:
  - "2.7"
install:
  - export CUDAHOME=/usr/local/cuda/lib64
  - pip install -r requirements.txt
  - python Python/setup.py develop --user
script:
  - bash Python/tests_new/runscript.sh
